name: CI

on:
  push:
    branches: [main, reponize]
  pull_request:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'pnpm'
      - name: Enable Corepack
        run: corepack enable
      - name: Prepare pnpm via Corepack
        run: corepack prepare pnpm@9.15.9 --activate
      - name: Add pnpm to PATH
        run: echo "$(corepack which pnpm)" >> $GITHUB_PATH
      - name: Tool versions
        run: |
          node -v
          corepack -v
          pnpm -v
      - name: Install deps
        run: pnpm install --frozen-lockfile

      #- name: Format check
      #  run: pnpm run format:check

      - name: Lint
        run: pnpm run lint

      - name: Typecheck
        run: npx tsc -b --pretty false

      - name: Unit tests (unit)
        run: pnpm run test:unit --silent

      #- name: Unit tests (storybook)
      #  run: pnpm run test:storybook --silent

      - name: Seed schema validation
        run: pnpm run -s test:seeds
