name: CI

on:
  push:
    branches: [main, reponize]
  pull_request:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
      - name: Install deps
        run: npm ci

      #- name: Format check
      #  run: npm run format:check

      - name: Lint
        run: npm run lint

      - name: Typecheck
        run: npx tsc -b --pretty false

      - name: Unit tests (unit)
        run: npm run test:unit --silent

      #- name: Unit tests (storybook)
      #  run: npm run test:storybook --silent

      - name: Seed schema validation
        run: npm run -s test:seeds
